0 - 001		: EKitaManager.java
0 - 002		: EKitaManager.java
0 - 003		: EKitaManager.java
0 - 004		: EKitaManager.java
0 - 005		: EKitaManager.java
0 - 006		: EKitaManager.java
0 - 007		: EKitaManager.java
0 - 008		: EKitaManager.java

1 - 001		: loginLogic.java
1 - 002		: loginLogic.java
1 - 003		: loginLogic.java
1 - 004		: loginLogic.java

2 - 001		: MySQL.java
2 - 002		: MySQL.java
2 - 003		: MySQL.java
2 - 004		: MySQL.java
2 - 005		: MySQL.java
2 - 006		: MySQL.java
2 - 007		: MySQL.java
2 - 008		: MySQL.java

3 - 001		: setupServerController.java

4 - 001		: setupServer.java

5 - 001		: rootLogic.java
5 - 002		: rootLogic.java
5 - 003		: rootLogic.java
5 - 004		: rootLogic.java
5 - 005		: rootLogic.java
5 - 006		: rootLogic.java
5 - 007		: rootLogic.java
5 - 008		: rootLogic.java
5 - 009		: rootLogic.java
5 - 010		: rootLogic.java
5 - 011		: rootLogic.java

6 - 001		: kidsController.java
6 - 002		: kidsController.java

7 - 001		: kidsLogic.java
7 - 002		: kidsLogic.java
7 - 003		: kidsLogic.java
7 - 004		: kidsLogic.java
7 - 005		: kidsLogic.java
7 - 006		: kidsLogic.java
7 - 007		: kidsLogic.java
7 - 008		: kidsLogic.java
7 - 009		: kidsLogic.java
7 - 010		: kidsLogic.java
7 - 011		: kidsLogic.java
7 - 012		: kidsLogic.java
7 - 013		: kidsLogic.java
7 - 014		: kidsLogic.java
7 - 015		: kidsLogic.java
7 - 016		: kidsLogic.java
7 - 017		: kidsLogic.java
7 - 018		: kidsLogic.java
7 - 019		: kidsLogic.java
7 - 020		: kidsLogic.java
7 - 021		: kidsLogic.java
7 - 022		: kidsLogic.java
7 - 023		: kidsLogic.java
7 - 024		: kidsLogic.java
7 - 025		: kidsLogic.java
7 - 026		: kidsLogic.java
7 - 027		: kidsLogic.java
7 - 028		: kidsLogic.java
7 - 029		: kidsLogic.java
7 - 030		: kidsLogic.java

8 - 001		: doctorsLogic.java
8 - 002		: doctorsLogic.java
8 - 003		: doctorsLogic.java
8 - 004		: doctorsLogic.java

9 - 001		: employeesLogic.java
9 - 002		: employeesLogic.java
9 - 003		: employeesLogic.java
9 - 004		: employeesLogic.java

10 - 001	: groupsLogic.java
10 - 002	: groupsLogic.java
10 - 003	: groupsLogic.java
10 - 004	: groupsLogic.java
10 - 005	: groupsLogic.java

11 - 001	: kidsHoursLogic.java

12 - 001	: permissionsLogic.java
12 - 002	: permissionsLogic.java
12 - 003	: permissionsLogic.java